Author: Andreas Beckmann <anbe@debian.org>
Description: limit -Wno-gnu-zero-variadic-macro-arguments to Clang
 to reduce the autopkgtest noise

--- a/cmake/CubBuildCompilerTargets.cmake
+++ b/cmake/CubBuildCompilerTargets.cmake
@@ -53,7 +53,9 @@ function(cub_build_compiler_targets)
     # Calling a variadic macro with zero args is a GNU extension until C++20,
     # but the THRUST_PP_ARITY macro is used with zero args. Need to see if this
     # is a real problem worth fixing.
+    if ("Clang" STREQUAL "${CMAKE_CXX_COMPILER_ID}")
     append_option_if_available("-Wno-gnu-zero-variadic-macro-arguments" cxx_compile_options)
+    endif()
 
     # This complains about functions in CUDA system headers when used with nvcc.
     append_option_if_available("-Wno-unused-function" cxx_compile_options)
